{
  "name": "api",
  "version": "1.0.0",
  "description": "O pass.in é uma aplicação de **gestão de participantes em eventos presenciais**.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "lint:fix": "eslint . --fix",
    "build:esm": "tsup src --format esm",
    "build:cjs": "tsup src --format cjs",
    "start": "node dist/server.mjs",
    "db:migrate": "prisma migrate dev",
    "db:migrate-deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pedrohvfernandes/eslint-config": "^0.1.2",
    "@types/node": "^20.12.6",
    "eslint": "^8.57.0",
    "git-commit-msg-linter": "^5.0.7",
    "prisma": "^5.12.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@prisma/client": "^5.12.1",
    "dayjs": "^1.11.10",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.22.4"
  }
}
